# MyOpenCV

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/yangxw/app/opencv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yangxw/app/opencv/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yangxw/app/opencv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
